<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&text=%23%24%25%26%22%27%21%3f_%2d%2e%5b%5d%28%29%3d" rel="stylesheet">-->
    <!-- text=「サブセット化したい文字列をURLエンコードすることで記号などもサブセット化できる」-->
    <title>test_webfont</title>
    <style>
        .wf-active body {
            font-family: 'Roboto Condensed', serif;
        }
    </style>
</head>
<body>
    <p>abcdfeg%?!<span>##</span><span>_</span><span>-</span>$"'</p>
    <script>
        window.WebFontConfig = {
            google: {
                families: [ 'Roboto Condensed' ],
                text: `%#?!_-.abcd'"`
            },
            loading: function() { console.log('ロードちゅう');},
            active: function() { console.log('OK');},
            inactive: function() { console.log('ダメ罰');},
            fontloading: function(familyName, fvd) {},
            fontactive: function(familyName, fvd) { console.log(`${familyName}`) },
            fontinactive: function(familyName, fvd) {}
        };
        setTimeout(function() {
            (function() {
            var wf = document.createElement('script');
            wf.src = './webfontloader.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
            })();
        }, 0);
    </script>
</body>
</html>